{
  "name": "react-native-animated-item",
  "version": "1.0.3",
  "description": "Simple animated slide component",
  "main": "index.js",
  "scripts": {
    "test": "echo 'no tests'",
    "format": "prettier-standard index.js",
    "precommit": "npm run format"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedreviljoen/react-native-animated-item.git"
  },
  "keywords": [
    "react",
    "native",
    "animated list",
    "animated list item",
    "animated slide component",
    "animations"
  ],
  "author": "Pedre Viljoen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pedreviljoen/react-native-animated-item/issues"
  },
  "homepage": "https://github.com/pedreviljoen/react-native-animated-item#readme",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "prettier-standard": "^8.0.1"
  },
  "dependencies": {
    "prop-types": "^15.6.2"
  }
}
